#/bin/bash

VERSION_ANTERIOR=$(cat configure.ac | grep "\[pico_version\]" | cut -d "," -f 2 | sed "s/\[//" | sed "s/\]//" | sed "s/)//")
echo "micro version anterior: "${VERSION_ANTERIOR}
VERSION_INESTABLE=$(expr $(cat configure.ac | grep "\[minor_version\]" | cut -d "," -f 2 | sed "s/\[//" | sed "s/\]//" | sed "s/)//") % 2)

if [ "$VERSION_INESTABLE" != 0 ]; then
	#COMMIT_ACTUAL=$(($(git rev-list HEAD --count) + 1))
	#echo "commit actual: "${COMMIT_ACTUAL}
	VERSION_ACTUAL=$(git describe --long | awk -v FS='-' '{ print $2 }')
	echo "version actualizada a : "${VERSION_ACTUAL}

	sed -i "s/\[pico_version\],\[${VERSION_ANTERIOR}\]/\[pico_version\],\[${VERSION_ACTUAL}\]/" configure.ac
fi
