<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <template class="NomeolvidesDialogHechoListaAgregar" parent="GtkDialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Add Fact to List</property>
    <property name="modal">True</property>
    <property name="default_width">450</property>
    <property name="default_height">200</property>
    <property name="type_hint">dialog</property>
    <signal name="response" handler="on_response" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox-hecho-lista-agregar">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid-hecho-lista-agregar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_start">30</property>
            <property name="margin_end">30</property>
            <property name="margin_top">15</property>
            <property name="margin_bottom">15</property>
            <property name="row_spacing">15</property>
            <property name="column_spacing">20</property>
            <child>
              <object class="GtkLabel" id="label-nombre-hecho">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Add fact: </property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label-nombre-lista">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">to list</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="combobox_listas">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="active">0</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext-nombre-lista"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="stack_hechos">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="label_hecho">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="wrap">True</property>
                    <property name="width_chars">20</property>
                    <property name="max_width_chars">50</property>
                    <attributes>
                      <attribute name="weight" value="ultraheavy"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="name">Un hecho</property>
                    <property name="title" translatable="yes">page_un_hecho</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow_muchos_hechos">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <property name="shadow_type">in</property>                    <child>
                      <object class="NomeolvidesTreeViewHechos" id="treeview_muchos_hechos"/>
                    </child>
                  </object>
                  <packing>
                    <property name="name">page_muchos_hechos</property>
                    <property name="title" translatable="yes">page_muchos_hechos</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button-cancelar">
        <property name="label" translatable="yes">Cancel</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
	<property name="can_default">True</property>
      </object>
    </child>
    <child  type="action">
      <object class="GtkButton" id="button-aplicar">
        <property name="label" translatable="yes">Add</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel" default="true">button-cancelar</action-widget>
      <action-widget response="apply">button-aplicar</action-widget>
    </action-widgets>
  </template>
</interface>
