<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
    <template class="NomeolvidesInterfazPrincipal" parent="GtkGrid">
      <child>
        <object class="GtkStack" id="stack_principal">
          <property name="visible">True</property>
          <property name="can_focus">False</property>
          <property name="transition_type">slide-left-right</property>
          <child>
            <object class="NomeolvidesInterfazFecha" id="interfaz_fecha"/>
            <packing>
              <property name="name">page_interfaz_fecha</property>
              <property name="title" translatable="yes">By Date</property>
            </packing>
          </child>
          <child>
            <object class="NomeolvidesInterfazLista" id="interfaz_lista"/>
            <packing>
              <property name="name">page_interfaz_lista</property>
              <property name="title" translatable="yes">Lists</property>
            </packing>
          </child>
        </object>
      </child>
    </template>
</interface>
