<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <template class="NomeolvidesPopoverBaseBorrar" parent="GtkPopover">
    <property name="can_focus">False</property>
    <property name="position">bottom</property>
    <signal name="closed" handler="ocultar" swapped="no"/>
    <child>
      <object class="GtkGrid" id="grid-dialog-base">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="margin_start">20</property>
        <property name="margin_end">20</property>
        <property name="margin_top">20</property>
        <property name="margin_bottom">20</property>
        <property name="column_spacing">20</property>
        <property name="column_homogeneous">True</property>
        <child>
          <object class="GtkLabel" id="label_pregunta">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label_pregunta</property>
            <property name="margin_bottom">15</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_nombre">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label_nombre</property>
            <property name="margin_bottom">10</property>
            <property name="margin_end">20</property>
            <property name="halign">end</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_nombre_objeto">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label_nombre_objeto</property>
            <property name="margin_bottom">10</property>
            <property name="margin_start">20</property>
            <property name="halign">start</property>
            <attributes>
              <attribute name="weight" value="ultraheavy"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_cantidad_hechos">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Amount of Facts</property>
            <property name="margin_bottom">10</property>
            <property name="margin_end">20</property>
            <property name="halign">end</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_cantidad_hechos_objeto">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label_cantidad_hechos_objeto</property>
            <property name="margin_bottom">10</property>
            <property name="margin_start">20</property>
            <property name="halign">start</property>
            <attributes>
              <attribute name="weight" value="ultraheavy"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_cancelar">
            <property name="label" translatable="yes">Cancel</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
	    <property name="can_default">True</property>
            <signal name="clicked" handler="ocultar" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_aplicar">
            <property name="label" translatable="yes">Delete</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <signal name="clicked" handler="aplicar" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
